{
    "compilerOptions": {
        "module": "es6",
        "target": "ES2021",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "allowSyntheticDefaultImports": true
    },
    "files": [
        "./src/app.ts",

        "./src/util/calculateDistance.ts",
        
        "./src/EDSM/APIClient.ts",
        "./src/EDSM/@types/APIRequests.d.ts",
        "./src/EDSM/@types/APIResponses.d.ts",
        "./src/EDSM/@types/Generic.d.ts",
        "./src/EDSM/@types/Ranks.d.ts",
        "./src/EDSM/@types/CelestialBodies.d.ts",
        "./src/EDSM/@types/Materials.d.ts",
        "./src/EDSM/@types/Systems.d.ts",
        "./src/EDSM/@types/Stations.d.ts",
        "./src/EDSM/@types/Factions.d.ts",
        "./src/EDSM/@types/Ships.d.ts",
    ]
}
